<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sensoren lennard: xbee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">sensoren lennard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxbee-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xbee Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524440833ff50c0e1752a405b8fbd1f6" id="r_a524440833ff50c0e1752a405b8fbd1f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a524440833ff50c0e1752a405b8fbd1f6">xbee</a> ()</td></tr>
<tr class="separator:a524440833ff50c0e1752a405b8fbd1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f24e6038120db9984f5f4f8abecff" id="r_af53f24e6038120db9984f5f4f8abecff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af53f24e6038120db9984f5f4f8abecff">xbee</a> (int)</td></tr>
<tr class="separator:af53f24e6038120db9984f5f4f8abecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933410b267b5dc30acb860344f975fff" id="r_a933410b267b5dc30acb860344f975fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a933410b267b5dc30acb860344f975fff">~xbee</a> ()</td></tr>
<tr class="separator:a933410b267b5dc30acb860344f975fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63c21830626a528136c88b19d45766c" id="r_af63c21830626a528136c88b19d45766c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af63c21830626a528136c88b19d45766c">printLijst</a> (int *array, unsigned int length)</td></tr>
<tr class="separator:af63c21830626a528136c88b19d45766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719df3c7fd7e6a50beb8d008656b7b4" id="r_ab719df3c7fd7e6a50beb8d008656b7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab719df3c7fd7e6a50beb8d008656b7b4">printHex</a> (int)</td></tr>
<tr class="separator:ab719df3c7fd7e6a50beb8d008656b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec8f0739da809c8f8926736ce1ae8f" id="r_abbec8f0739da809c8f8926736ce1ae8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbec8f0739da809c8f8926736ce1ae8f">printBin</a> (int)</td></tr>
<tr class="separator:abbec8f0739da809c8f8926736ce1ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a524440833ff50c0e1752a405b8fbd1f6" name="a524440833ff50c0e1752a405b8fbd1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524440833ff50c0e1752a405b8fbd1f6">&#9670;&#160;</a></span>xbee() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee::xbee </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dit start de seriale verbinding en zet het naar de standaard baudrate van 9600 hier mee word alle nodige systemen opgesteld </p>

</div>
</div>
<a id="af53f24e6038120db9984f5f4f8abecff" name="af53f24e6038120db9984f5f4f8abecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f24e6038120db9984f5f4f8abecff">&#9670;&#160;</a></span>xbee() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee::xbee </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>BUAD_RATE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bij deze constuctuur kan je nodige connectie snelheden zetten zo nodig is. dit kan bijvoorbeeld handig zijn als je meer characters wil versturen. of als je minder vertragging wil hebben door de stuur tijd. </p>

</div>
</div>
<a id="a933410b267b5dc30acb860344f975fff" name="a933410b267b5dc30acb860344f975fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933410b267b5dc30acb860344f975fff">&#9670;&#160;</a></span>~xbee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee::~xbee </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>om de Seriale verbinding correct aftesluiten. en geen problematische instantie te krijgen. wordt hier Serial . end op geroepen om alles correect af te sluiten. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbec8f0739da809c8f8926736ce1ae8f" name="abbec8f0739da809c8f8926736ce1ae8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec8f0739da809c8f8926736ce1ae8f">&#9670;&#160;</a></span>printBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbee::printBin </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deze methode gebruikt de invoer en geeft het weer via de serial van de Xbee </p>

</div>
</div>
<a id="ab719df3c7fd7e6a50beb8d008656b7b4" name="ab719df3c7fd7e6a50beb8d008656b7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab719df3c7fd7e6a50beb8d008656b7b4">&#9670;&#160;</a></span>printHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbee::printHex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deze methode is zeer simpel het pakt de geven invoer en drukt het uit via de Xbee. </p>

</div>
</div>
<a id="af63c21830626a528136c88b19d45766c" name="af63c21830626a528136c88b19d45766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63c21830626a528136c88b19d45766c">&#9670;&#160;</a></span>printLijst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbee::printLijst </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deze methode gebruikt de ingevoerde lengte om dat aantal keer door de array te gaan. !!! LET OP !!! als je een te grote lengthe geeft voor de array krijg je ongedefineerd gedrag. dit komt door dat de code door leest en print wat kan leiden tot een crash. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xbee_8h_source.html">xbee.h</a></li>
<li><b>xbee.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
