<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sensoren lennard: lijnSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">sensoren lennard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lijnSensor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIJNSENSOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIJNSENSOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;Zumo32U4.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classlijn_sensor.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="classlijn_sensor.html">lijnSensor</a>: <span class="keyword">public</span> Zumo32U4LineSensors  {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="classlijn_sensor.html#a3d9ef979219fdc517e6071ead64bd518">lijnSensor</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classlijn_sensor.html#a5d0869a53365ead38e82a6390433cf5f">   17</a></span>    <a class="code hl_function" href="classlijn_sensor.html#a5d0869a53365ead38e82a6390433cf5f">lijnSensor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classlijn_sensor.html">~lijnSensor</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classlijn_sensor.html#a7659da3e55a4ace103047d32b6fa40ca">afwijkingLijn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classlijn_sensor.html#a73c709c81bf1ddc7e5474a8122e9d4b5">aanwezigheidLijn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sensorAantal;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> sensorError;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasslijn_sensor_html"><div class="ttname"><a href="classlijn_sensor.html">lijnSensor</a></div><div class="ttdef"><b>Definition</b> lijnSensor.h:5</div></div>
<div class="ttc" id="aclasslijn_sensor_html_a3d9ef979219fdc517e6071ead64bd518"><div class="ttname"><a href="classlijn_sensor.html#a3d9ef979219fdc517e6071ead64bd518">lijnSensor::lijnSensor</a></div><div class="ttdeci">lijnSensor()</div><div class="ttdef"><b>Definition</b> lijnSensor.cpp:9</div></div>
<div class="ttc" id="aclasslijn_sensor_html_a5d0869a53365ead38e82a6390433cf5f"><div class="ttname"><a href="classlijn_sensor.html#a5d0869a53365ead38e82a6390433cf5f">lijnSensor::lijnSensor</a></div><div class="ttdeci">lijnSensor(unsigned char *, unsigned char, unsigned int, unsigned char)</div></div>
<div class="ttc" id="aclasslijn_sensor_html_a73c709c81bf1ddc7e5474a8122e9d4b5"><div class="ttname"><a href="classlijn_sensor.html#a73c709c81bf1ddc7e5474a8122e9d4b5">lijnSensor::aanwezigheidLijn</a></div><div class="ttdeci">bool aanwezigheidLijn(unsigned int *)</div><div class="ttdef"><b>Definition</b> lijnSensor.cpp:43</div></div>
<div class="ttc" id="aclasslijn_sensor_html_a7659da3e55a4ace103047d32b6fa40ca"><div class="ttname"><a href="classlijn_sensor.html#a7659da3e55a4ace103047d32b6fa40ca">lijnSensor::afwijkingLijn</a></div><div class="ttdeci">int afwijkingLijn(unsigned int *)</div><div class="ttdef"><b>Definition</b> lijnSensor.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
