<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sensoren lennard: xbee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">sensoren lennard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xbee.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;HardwareSerial.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef XBEE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define XBEE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classxbee.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="classxbee.html">xbee</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="classxbee.html#a524440833ff50c0e1752a405b8fbd1f6">xbee</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="classxbee.html#a524440833ff50c0e1752a405b8fbd1f6">xbee</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="classxbee.html#a933410b267b5dc30acb860344f975fff">~xbee</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classxbee.html#af63c21830626a528136c88b19d45766c">printLijst</a>(<span class="keywordtype">int</span> *array,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classxbee.html#ab719df3c7fd7e6a50beb8d008656b7b4">printHex</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classxbee.html#abbec8f0739da809c8f8926736ce1ae8f">printBin</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassxbee_html"><div class="ttname"><a href="classxbee.html">xbee</a></div><div class="ttdef"><b>Definition</b> xbee.h:5</div></div>
<div class="ttc" id="aclassxbee_html_a524440833ff50c0e1752a405b8fbd1f6"><div class="ttname"><a href="classxbee.html#a524440833ff50c0e1752a405b8fbd1f6">xbee::xbee</a></div><div class="ttdeci">xbee()</div><div class="ttdef"><b>Definition</b> xbee.cpp:9</div></div>
<div class="ttc" id="aclassxbee_html_a933410b267b5dc30acb860344f975fff"><div class="ttname"><a href="classxbee.html#a933410b267b5dc30acb860344f975fff">xbee::~xbee</a></div><div class="ttdeci">~xbee()</div><div class="ttdef"><b>Definition</b> xbee.cpp:27</div></div>
<div class="ttc" id="aclassxbee_html_ab719df3c7fd7e6a50beb8d008656b7b4"><div class="ttname"><a href="classxbee.html#ab719df3c7fd7e6a50beb8d008656b7b4">xbee::printHex</a></div><div class="ttdeci">void printHex(int)</div><div class="ttdef"><b>Definition</b> xbee.cpp:52</div></div>
<div class="ttc" id="aclassxbee_html_abbec8f0739da809c8f8926736ce1ae8f"><div class="ttname"><a href="classxbee.html#abbec8f0739da809c8f8926736ce1ae8f">xbee::printBin</a></div><div class="ttdeci">void printBin(int)</div><div class="ttdef"><b>Definition</b> xbee.cpp:45</div></div>
<div class="ttc" id="aclassxbee_html_af63c21830626a528136c88b19d45766c"><div class="ttname"><a href="classxbee.html#af63c21830626a528136c88b19d45766c">xbee::printLijst</a></div><div class="ttdeci">void printLijst(int *array, unsigned int length)</div><div class="ttdef"><b>Definition</b> xbee.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
