\doxysection{lijn\+Sensor.\+h}
\hypertarget{lijn_sensor_8h_source}{}\label{lijn_sensor_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LIJNSENSOR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LIJNSENSOR\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <Zumo32U4.h>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlijn_sensor}{lijnSensor}}:\ \textcolor{keyword}{public}\ Zumo32U4LineSensors\ \ \{}
\DoxyCodeLine{00006\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{classlijn_sensor_a3d9ef979219fdc517e6071ead64bd518}{lijnSensor}}();}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{classlijn_sensor_a5d0869a53365ead38e82a6390433cf5f}{lijnSensor}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ *,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ ,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char});}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{classlijn_sensor}{\string~lijnSensor}}();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classlijn_sensor_a7659da3e55a4ace103047d32b6fa40ca}{afwijkingLijn}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ *);}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classlijn_sensor_a73c709c81bf1ddc7e5474a8122e9d4b5}{aanwezigheidLijn}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ *);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ sensorAantal;}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{int}\ sensorError;}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
