\doxysection{xbee.\+h}
\hypertarget{xbee_8h_source}{}\label{xbee_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}HardwareSerial.h"{}}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ XBEE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ XBEE\_H}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classxbee}{xbee}}\ \{}
\DoxyCodeLine{00006\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{classxbee_a524440833ff50c0e1752a405b8fbd1f6}{xbee}}();}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{classxbee_a524440833ff50c0e1752a405b8fbd1f6}{xbee}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{classxbee_a933410b267b5dc30acb860344f975fff}{\string~xbee}}();}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classxbee_af63c21830626a528136c88b19d45766c}{printLijst}}(\textcolor{keywordtype}{int}\ *array,\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ length);}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classxbee_ab719df3c7fd7e6a50beb8d008656b7b4}{printHex}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classxbee_abbec8f0739da809c8f8926736ce1ae8f}{printBin}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00038\ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
